@import url("https://fonts.googleapis.com/css2?family=Baloo+2&display=swap");
* {
    box-sizing: border-box;
  }
  .dark {
    background: #110f16;
  }
  .card {
    width: 350px;
    height: 500px;
    border-radius: 15px;
    padding: 20px;
    background: white;
    top: 5px;
    bottom: 5px;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  }

  .card:hover {
    transform: translateY(20px);
  }
  .card:hover:before {
    opacity: 1;
  }
  .card:hover .info {
    opacity: 1;
    transform: translateY(0px);
  }
  .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
  }
  .card:hover .title {
    opacity: 0;
  
  }
  .card .title  {
    position: absolute;
         z-index: 999;
         margin: 0 auto;
         left: 0;
         right: 0;
         top: 85%;
         text-align: center;
         width: 60%;
       }
  .card .title h1 {
    margin: 0px;
    color: white;
  }
  .card img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
  }
  .card .info {
    width: 280px;
    height: 360px;
    padding-left: 0px;
    position:left;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
  }
  .card .info h1 {
    margin: 0px;
  }

  .card .info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
  }
  .card .info .scrollable{
    overflow-y: auto;
    max-height: 360px;
  }
  
  .card .card__tagbox {
    display: flex;
    flex-flow: row wrap;
    font-size: 10px;
    margin: 10px 0 0 0;
    padding: 0;
    justify-content: center;
  }

  .card .card__tagbox .tag__item {
    display: inline-block;
    background: rgba(129, 129, 129, 0.932);
    color: white;
    border-radius: 1px;
    padding: 2.5px 5px;
    margin: 0 2px 2px 0;
    cursor: pointer;
    user-select: text;
    transition: background-color 0.3s;
  }
  
  @media (max-width: 576px){
    .rtr {
      width: 100%;
      height: 100%;
    }
    
    .wrapper {
      width: 90%;
    }

    .card {
      width: 325px;
      height: 500px;
      padding: 1rem;
      position: relative;
    }

    .card:hover {
      transform: translateY(10px);
    }

    .card:before {
      width: 100%;
      height: 100%;
    }
    .card img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
         object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 5px;
    }
  }